# SSMTemplate

./: pom.xml  readme.txt
src/main/java/com/cj/action/: DeptController.java
src/main/java/com/cj/dao/: DeptDao.java
src/main/java/com/cj/domain/: Dept.java  Emp.java
src/main/java/com/cj/interceptor/: LogInterceptor.java  LoginInterceptor.java
src/main/java/com/cj/mapping/: DeptMapper.xml  TbJsonMapper.xml
src/main/java/com/cj/service/: DeptService.java
src/main/java/com/cj/service/impl/: DeptServiceImpl.java
src/main/java/com/cj/utils/: FastJsonHttpMessageConverter.java  PageBean.java  SpringJunitTestUtil.java  String2DateTime.java
src/main/resources/: generatorConfig.xml  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext.xml  springmvc.xml  validationMsg.properties
src/main/resources/sql/: test.sql
src/main/test/: App.java  DeptServiceImplTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/cj/dao/: DeptDaoTest.java
src/test/java/com/cj/service/impl/: DeptServiceImplTest.java
